html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
}

body {
  background-color: lightsteelblue;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
#app {
  position: relative;
}

#grid {
  font-size: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 2em);
  grid-template-rows: repeat(4, 2em);
  grid-gap: 1px;

  border-width: 2px;
  border-style: solid;
  border-color: #ddd #bbb #aaa #bbb;
  padding: 8px;
  background: lightgrey;
  border-radius: 10px;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
}

#grid > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;

  cursor: pointer;
}

#grid > div:hover {
  background-color: rgb(253, 255, 224);
}

#grid > div.selected {
  background-color: lightgray;
}

#grid > div.found {
  background-color: lightgreen;
}

#grid > div.error {
  background-color: lightcoral;
}

#infos {
  margin-bottom: 0.25em;
  font-size: 1.5em;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  transform: translatey(-2em);
  height: 10px;
  width: 100%;
  cursor: default;
}

#winscreen,
#losescreen {
  position: absolute;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 3em;
  font-size: 16px;
  background-color: lightgray;
  bottom: 0;
  left: 0;
  border-radius: 10px;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#losescreen {
  color: salmon;
}
#winscreen {
  color: green;
}
#winscreen.active,
#losescreen.active {
  display: flex;
}

button {
  height: 3em;
  border-radius: 5px;
  background: navy;
  color: white;
}

#lifecounter {
  text-align: right;
}

#time {
  font-size: 1.5em;
}

.hidden {
  display: none;
}
